{
    "configured": true,
    "process_name": "MailJS",
    "noinstall": false,
    "uninstall": true,
    "maxExits": 10,
    "servePublic": true,
    "generateCerts": true,
    "ravenURL": "https://5c29b8bb0c0b496d964e6eaee929014b@app.getsentry.com/50149",
    "reportErrors": false,
    "variables": {
        "loaderio-74a3c66369bc6263e651e311775d9545": "loaderio-74a3c66369bc6263e651e311775d9545"
    },
    "http": {
        "port": 80,
        "host": ""
    },
    "https": {
        "port": 443,
        "host": ""
    },
    "smtp": {
        "submission": 25,
        "msa": 587,
        "DNSBL": [
            "zen.spamhaus.org"
        ]
    },
    "db": {
        "host": "localhost",
        "port": 27017,
        "database": "mailjs",
        "username": "",
        "password": ""
    },
    "redis": {
        "host": "localhost",
        "port": 6379
    }
}
